# Environment variables
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/035bc7e7-e8ae-42d6-bac1-d3f9373996fb
ASSISTANT_ID=c8817f52-1026-40f1-854f-69c6f664edfc

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=GxGfLdZjMVgI9zQZ1sU6yvB37FYu_YmCvHr1SU9DEgSm
ASSISTANT_IAM_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/035bc7e7-e8ae-42d6-bac1-d3f9373996fb/v1/workspaces/c8817f52-1026-40f1-854f-69c6f664edfc/message
